<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="600.0" prefWidth="900.0" spacing="15.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.PracodawcaController">
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
   <children>
      <VBox prefWidth="320.0" minWidth="320.0" spacing="10.0" style="-fx-border-color: #cccccc; -fx-border-radius: 5; -fx-padding: 10;">
         <children>
            <Label text="Zarządzanie Ogłoszeniem">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0" />
            
            <Label text="Tytuł oferty:" />
            <TextField fx:id="titleField" promptText="np. Senior Java Developer" />
            
            <Label text="Kategoria / Branża:" />
            <ComboBox fx:id="categoryCombo" prefWidth="300.0" promptText="Wybierz kategorię..." />
            
            <Label text="Lokalizacja:" />
            <TextField fx:id="locationField" promptText="np. Warszawa / Zdalnie" />
            
            <Label text="Wynagrodzenie (PLN):" />
            <HBox spacing="10.0" alignment="CENTER_LEFT">
               <children>
                  <TextField fx:id="salaryMinField" promptText="Min" prefWidth="110.0" />
                  <Label alignment="CENTER" prefWidth="20.0" text="do" />
                  <TextField fx:id="salaryMaxField" promptText="Max" prefWidth="110.0" />
               </children>
            </HBox>
            
            <Label text="Opis stanowiska / Wymagania:" />
            <TextArea fx:id="descriptionArea" prefHeight="120.0" promptText="Wpisz szczegóły ogłoszenia..." wrapText="true" />
            
            <Separator prefWidth="200.0" />
            <HBox spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleAddOffer" text="Dodaj Nowe" prefWidth="140.0" />
                  <Button mnemonicParsing="false" onAction="#handleSaveEdit" text="Zapisz Edycję" prefWidth="140.0" />
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#handleLogout" style="-fx-background-color: #d9534f; -fx-text-fill: white;" text="Wyloguj się" prefWidth="298.0">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>

      <VBox spacing="15.0" prefWidth="535.0">
         <children>
            <VBox spacing="5.0" prefHeight="320.0">
               <children>
                  <Label text="Twoje Aktywne i Zakończone Ogłoszenia:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TableView fx:id="offersTable" prefHeight="250.0">
                    <columns>
                      <TableColumn fx:id="colTitle" prefWidth="140.0" text="Tytuł Oferty" />
                      <TableColumn fx:id="colCategory" prefWidth="100.0" text="Kategoria" />
                      <TableColumn fx:id="colLocation" prefWidth="90.0" text="Lokalizacja" />
                      <TableColumn fx:id="colSalary" prefWidth="120.0" text="Wynagrodzenie" />
                      <TableColumn fx:id="colStatus" prefWidth="70.0" text="Status" />
                    </columns>
                  </TableView>
                  <HBox spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#handleEditClick" text="Edytuj Wybrane" />
                        <Button mnemonicParsing="false" onAction="#handleCloseClick" text="Zakończ Rekrutację" />
                        <Button mnemonicParsing="false" onAction="#handleDeleteOffer" style="-fx-text-fill: red;" text="Usuń z Bazy" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            
            <VBox spacing="5.0" prefHeight="220.0">
               <children>
                  <Label text="Aplikacje kandydatów na wybrane ogłoszenie:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ListView fx:id="candidatesListView" prefHeight="140.0" />
                  <HBox spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#handleChangeStatusAccept" style="-fx-background-color: #5cb85c; -fx-text-fill: white;" text="Rozpatruj (W toku)" />
                        <Button mnemonicParsing="false" onAction="#handleChangeStatusReject" style="-fx-background-color: #f0ad4e; -fx-text-fill: white;" text="Odrzuć Aplikację" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</HBox>