<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="900.0" spacing="0.0" stylesheets="@profil.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ProfilController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="80.0" styleClass="header-bar">
         <children>
            <Button mnemonicParsing="false" onAction="#handleBack" prefHeight="35.0" styleClass="button-secondary" text="&lt; Wróć" />
            <Label styleClass="header-label" text="Mój Profil Użytkownika">
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
            </Label>
            <HBox alignment="CENTER_RIGHT" spacing="20.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="btnToggleTheme" mnemonicParsing="false" onAction="#handleToggleTheme" prefHeight="35.0" styleClass="theme-button" text="🌙 Ciemny Motyw" />
               </children>
               <padding>
                  <Insets right="30.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets left="30.0" />
         </padding>
      </HBox>

      <VBox alignment="TOP_CENTER" spacing="25.0" VBox.vgrow="ALWAYS">
         <padding>
            <Insets bottom="40.0" left="60.0" right="60.0" top="30.0" />
         </padding>
         <children>
            <VBox spacing="15.0" styleClass="border-pane-inside-tab">
               <children>
                  <Label text="Dane logowania (Wspólne)" styleClass="label-bright">
                     <font><Font name="System Bold" size="16.0" /></font>
                  </Label>
                  <HBox spacing="20.0">
                     <children>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <Label styleClass="field-label" text="Adres E-mail" />
                              <TextField fx:id="txtEmail" prefHeight="45.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox spacing="20.0">
                     <children>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <Label styleClass="field-label" text="Obecne hasło (wymagane przy zmianie)" />
                              <PasswordField fx:id="txtOldPassword" prefHeight="45.0" promptText="Podaj obecne hasło..." />
                           </children>
                        </VBox>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <Label styleClass="field-label" text="Nowe hasło" />
                              <PasswordField fx:id="txtNewPassword" prefHeight="45.0" promptText="Pozostaw puste, by nie zmieniać..." />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
      
            <VBox fx:id="boxCandidate" spacing="15.0" styleClass="border-pane-inside-tab">
               <children>
                  <Label text="Dane Kandydata" styleClass="label-bright">
                     <font><Font name="System Bold" size="16.0" /></font>
                  </Label>
                  <HBox spacing="20.0">
                     <children>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <Label styleClass="field-label" text="Imię" />
                              <TextField fx:id="txtFirstName" prefHeight="45.0" />
                           </children>
                        </VBox>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <Label styleClass="field-label" text="Nazwisko" />
                              <TextField fx:id="txtLastName" prefHeight="45.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox spacing="8.0">
                     <children>
                        <Label styleClass="field-label" text="Plik CV (Format PDF)" />
                        <HBox alignment="CENTER_LEFT" spacing="15.0">
                           <children>
                              <TextField fx:id="txtCvPath" disable="true" editable="false" prefHeight="45.0" promptText="Brak CV..." HBox.hgrow="ALWAYS" />
                              <Button mnemonicParsing="false" onAction="#handleUploadCv" prefHeight="45.0" styleClass="button-secondary" text="Wybierz plik PDF" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox spacing="20.0">
                     <children>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <Label styleClass="field-label" text="Link do LinkedIn (Opcjonalnie)" />
                              <TextField fx:id="txtLinkedin" prefHeight="45.0" promptText="https://linkedin.com/in/..." />
                           </children>
                        </VBox>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <Label styleClass="field-label" text="Link do GitHub (Opcjonalnie)" />
                              <TextField fx:id="txtGithub" prefHeight="45.0" promptText="https://github.com/..." />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
      
            <VBox fx:id="boxEmployer" spacing="15.0" styleClass="border-pane-inside-tab">
               <children>
                  <Label text="Dane Firmy (Pracodawca)" styleClass="label-bright">
                     <font><Font name="System Bold" size="16.0" /></font>
                  </Label>
                  <HBox spacing="20.0">
                     <children>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <Label styleClass="field-label" text="Nazwa firmy" />
                              <TextField fx:id="txtCompanyName" prefHeight="45.0" />
                           </children>
                        </VBox>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <Label styleClass="field-label" text="Numer NIP (10 cyfr)" />
                              <TextField fx:id="txtNip" prefHeight="45.0" promptText="np. 1234563218" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox>
                     <children>
                        <Label styleClass="field-label" text="Krótki opis firmy" />
                        <TextArea fx:id="txtDescription" prefHeight="100.0" wrapText="true" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
      
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Separator>
      
            <HBox alignment="CENTER" spacing="60.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleSave" prefHeight="45.0" prefWidth="220.0" styleClass="button-save" text="Zapisz zmiany" />
                  <Button mnemonicParsing="false" onAction="#handleDeleteAccount" prefHeight="45.0" prefWidth="220.0" styleClass="button-danger" text="Usuń konto (Trwale)" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>